! colorsheme
*background:      #000000
*foreground:      #c5c5c5

*cursorColor:     #48c6ff

! Colors

! black
*color0:          #1C1C1C
*color8:          #666666

! red
*color1:          #ff005b
*color9:          #ff00a0

! green
*color2:          #cee318
*color10:         #ccff00

! yellow
*color3:          #ffe755
*color11:         #ff9f00

! blue
*color4:          #048ac7
*color12:         #48c6ff

! magenta
*color5:          #833c9f
*color13:         #be67e1

! cyan 
*color6:          #0ac1cd
*color14:         #63e7f0

! white
*color7:          #e5e5e5
*color15:         #f3f3f3
! generic font
xterm*faceName:   Inconsolata
*faceSize:        13
*font:            8x16

! charset
*locale:          UTF-8

! URxvt specific settings
URxvt.font:       xft: Inconsolata:style=Medium:size=13
URxvt.scrollBar:  false

! !Black
! URxvt*color0:             #505152
! URxvt*color8:             #7C7D7E
! !Red
! URxvt*color1:             #B63F53
! URxvt*color9:             #E8909B
! !Green
! URxvt*color2:             #51997A
! URxvt*color10:            #9EDCBB
! !Yellow
! URxvt*color3:             #B27B42
! URxvt*color11:            #DCC58F
! !Blue
! URxvt*color4:             #5C95B3
! URxvt*color12:            #A7C8D4
! !Magenta
! URxvt*color5:             #B85A86
! URxvt*color13:            #D9A4C8
! !Cyan
! URxvt*color6:             #83A6A7
! URxvt*color14:            #BBD7D2
! !White
! URxvt*color7:             #A4A6A7
! URxvt*color15:            #E8E6E4
