COLOR_FOREGROUND='#c5c5c5'
COLOR_BACKGROUND='#000000'
COLOR_FOCUSED_OCCUPIED_FG='#000000'
COLOR_FOCUSED_OCCUPIED_BG='#0ac1cd'
COLOR_FOCUSED_FREE_FG='#c5c5c5'
COLOR_FOCUSED_FREE_BG='#1c1c1c'
COLOR_FOCUSED_URGENT_FG='#000000'
COLOR_FOCUSED_URGENT_BG='#ff005b'
COLOR_OCCUPIED_FG='#000000'
COLOR_OCCUPIED_BG='#ffe755'
COLOR_FREE_FG='#c5c5c5'
COLOR_FREE_BG='#000000'
COLOR_URGENT_FG='#ff005b'
COLOR_URGENT_BG='#000000'
COLOR_LAYOUT_FG='#c5c5c5'
COLOR_LAYOUT_BG='#000000'
COLOR_TITLE_FG='#c5c5c5'
COLOR_TITLE_BG='#000000'
COLOR_STATUS_FG='#c5c5c5'
COLOR_STATUS_BG='#000000'
